# allezon

./: README.md  docker-compose.yml
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/allezon/DTO/: CategoryDTO.java  UserDTO.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/bean/: PasswordEncoderBean.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/configure/: DataInitLoader.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/controller/: AuctionController.java  AuctionImageController.java  AuctionParameterController.java  CategoryController.java  LoginController.java  ParameterController.java  RegisterController.java  SubcategoryController.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/entity/: AuctionAndPhoto.java  AuctionEntity.java  AuctionImageEntity.java  AuctionParameterEntity.java  CategoryEntity.java  ParameterEntity.java  RoleEntity.java  SubcategoryEntity.java  UserEntity.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/repository/: AuctionImageRepository.java  AuctionParameterRepository.java  AuctionRepository.java  CategoryRepository.java  ParameterRepository.java  SubcategoryRepository.java  UserRepository.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/security/: AuthenticationToken.java  PasswordEncoderBean.java  SecurityConfigure.java  UserSession.java
app/src/main/java/pl/edu/pjwstk/jaz/allezon/service/: AuctionService.java  CategoryService.java  ParameterService.java  SubcategoryService.java  UserService.java
app/src/main/resources/: db.changelog.yaml
app/src/main/resources/db.changelog/: 20210117_allezon_structure.sql
app/src/test/java/pl/edu/pjwstk/jaz/: TestContextHolder.java
app/src/test/java/pl/edu/pjwstk/jaz/allezon/controller/: TestAuctionController.java  TestAuctionImageController.java  TestAuctionParameterEntity.java  TestCategoryController.java  TestLoginController.java  TestParameterController.java  TestRegisterController.java  TestSubcategoryController.java
